Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

11-11-2023  1:36AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  zx81kbdplus.ngd
output file: zx81kbdplus.pad
Part type:   xc9572xl
Speed grade: -10
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|C<0>|I|I/O|INPUT|||||||||
P2|CLK|I|I/O|INPUT|||||||||
P3|RST|I|I/O|INPUT|||||||||
P4|TIE||I/O||||||||||
P5|TIE||I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|TEST1|O|I/O|OUTPUT|||||||||
P12|TEST2|O|I/O|OUTPUT|||||||||
P13|TEST3|O|I/O|OUTPUT|||||||||
P14|D<0>|O|I/O|OUTPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|D<1>|O|I/O|OUTPUT|||||||||
P19|D<2>|O|I/O|OUTPUT|||||||||
P20|TIE||I/O||||||||||
P21|VCC||VCCINT||||||||||
P22|A0|I|I/O|INPUT|||||||||
P23|GND||GND||||||||||
P24|TIE||I/O||||||||||
P25|D<3>|O|I/O|OUTPUT|||||||||
P26|D<4>|O|I/O|OUTPUT|||||||||
P27|A<15>|I|I/O|INPUT|||||||||
P28|A<14>|I|I/O|INPUT|||||||||
P29|A<13>|I|I/O|INPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|A<12>|I|I/O|INPUT|||||||||
P34|nIORQ|I|I/O|INPUT|||||||||
P35|A<11>|I|I/O|INPUT|||||||||
P36|nRD|I|I/O|INPUT|||||||||
P37|A<10>|I|I/O|INPUT|||||||||
P38|A<9>|I|I/O|INPUT|||||||||
P39|A<8>|I|I/O/GSR|INPUT|||||||||
P40|C<4>|I|I/O/GTS2|INPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|C<3>|I|I/O/GTS1|INPUT|||||||||
P43|C<2>|I|I/O|INPUT|||||||||
P44|C<1>|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


