EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/OneDrive/Documentos/GitHub/ZX81KBD-PLUS/Eagle/ZX81KBD/zx81_kbd v0.4.brd

Start at      : 20:20:33 (29/11/2023)
End at        : 20:20:39 (29/11/2023)
Elapsed time  : 00:00:04

Signals       :    86   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   193   predefined:  154 ( 240 Vias )

Router memory :   810888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        39        39        39        39        39
Vias              :         0        69        36        33        33        33
Resolution        :    80.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
