EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/OneDrive/Documentos/GitHub/ZX81KBD-PLUS/Eagle/ZX81KBD/zx81_kbd v0.4.brd

Start at      : 08:34:43 (11/12/2023)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   193   predefined:  192 ( 273 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.5 %

Final             : 
