EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/eagle/zx81_kbd v0.1.brd

Start at      : 19:45:18 (28/09/2023)
End at        : 19:45:31 (28/09/2023)
Elapsed time  : 00:00:10

Signals       :    75   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   673916

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        22       145       145       145       145       145
Vias              :         0       269       179       162       153       146
Resolution        :    15.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
