EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/OneDrive/Documentos/GitHub/ZX81KBD-PLUS/Eagle/ZX81KBD/zx81_kbd v0.4.brd

Start at      : 08:36:14 (11/12/2023)
End at        : 08:36:17 (11/12/2023)
Elapsed time  : 00:00:02

Signals       :    86   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   193   predefined:  192 ( 273 Vias )

Router memory :   604252

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
