EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/OneDrive/Documentos/GitHub/ZX81KBD-PLUS/Eagle/ZX81KBD/zx81_kbd v0.3.brd

Start at      : 16:04:16 (26/11/2023)
End at        : 16:04:19 (26/11/2023)
Elapsed time  : 00:00:02

Signals       :    86   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   193   predefined:  186 ( 263 Vias )

Router memory :   715360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0        22         7         1         1         1
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
